{
  "name": "lslj-family-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test src/assistant/*.test.js src/finance/*.test.js src/homehq/*.test.js src/household/*.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "chart.js": "^4.4.1",
    "docx": "^9.5.1",
    "pdfkit": "^0.17.2",
    "plaid": "^42.2.0",
    "pptxgenjs": "^4.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-plaid-link": "^3.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.10"
  }
}
